# Enable template caching.
spring.thymeleaf.cache=false
# Template encoding.
spring.thymeleaf.encoding=UTF-8
# Prefix that gets prepended to view names when building a URL.
spring.thymeleaf.prefix=/pages/
# Suffix that gets appended to view names when building a URL.
spring.thymeleaf.suffix=.html
server.tomcat.access_log_enabled= true
server.tomcat.basedir= target/tomcat
# สพิด
spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:ysstech
spring.datasource.username=hr
spring.datasource.password=admin
spring.datasource.max-active=10
spring.datasource.max-idle=10
spring.datasource.min-idle=10
spring.datasource.initial-size=5

#mybaties
mybatis.mapper-location=classpath:mybatis-mapper/mybatis-config.xml
mybatis.config-location=classpath:mybatis-config.xml